# Una variable de entorno es una variable que en el entorno de desarrollo puede tener un valor y en el entorno de produccion uno diferente. usualmente en lugar de tener una constante en la funcion, esta se puede ocultar con una variable de entorno.
# cada framework o tenologia que utilicemos para crear proyectos en react tienen diferentes formas de manejar las variables de entorno, para el caso de vite se coloca en mayuscula VITE seguido de guion bajo_ y seguido del nombre = el valor.
# usualmente el usuario de una base de datos es root
# para leer los valores de este archivo se debe arrancar nuevamente la aplicacion para que lo reconozca y se debe importar el archivo en la funcion que definimos como loader que es donde se cargan los datos.

VITE_API_URL = http://localhost:3000/clientes/
VITE_DB_USUARIO = root
